<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(31, 31, 31);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .box {
        background-color: white;
        height: 900px;
        width: 700px;
        border-radius: 15px;
    }

    .box2 {
        height: 900px;
        width: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box3 {
        border-radius: 15px;
        background-color: rgb(206, 206, 206);
        height: 850px;
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        margin-top: 20px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    h1 {
        font-family:Arial, sans-serif;
        font-size: 20px;
        margin-top: 30px;
    }

    h1 p {
        font-size: 15px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
</style>
<body>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <img src="gwapo.jpg" alt="Italian Trulli">
                <h1> RALPH JEZRON A. JUAB
                    <p>MUSICIAN (kunuhay)</p>
                </h1>
                
            </div>
        </div>

    </div>
</body>
</html>